{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "padding": {
      "top": 0,
      "left": 0,
      "right": 8
    }
  },
  "display": {
    "separator": "  ",
    "key": {
      "type": "both",
      "width": 15,
      "paddingLeft": 0
    },
    "bar": {
      "borderLeft": "[ ",
      "borderRight": " ]",
      "charTotal": "-",
      //"charElapsed": ""
      "width": 10
    },
    "stat": false,
    "pipe": false,
    "size": {
      "ndigits": 2,
      "maxPrefix": "TB",
      "binaryPrefix": "iec"
    },
    "temp": {
      "unit": "C",
      "color": {
        "red": "red",
        "green": "green",
        "yellow": "yellow"
      },
      "ndigits": 2
    },
    //"color": "blue",
    "freq": {
      "ndigits": 2
    },
    "percent": {
      "ndigits": 1,
      "color": {
        "green": "green",
        "red": "red",
        "yellow": "yellow"
      },
      "type": 9
    },
    "noBuffer": false,
    "constants": [],
    "showErrors": true,
    "hideCursor": true,
    "brightColor": false,
    "disableLinewrap": false
  },
  "modules": [
    {
      "type": "os",
      "format": "{3} {12}"
    },
    {
      "type": "kernel",
      "format": "{2}"
    },
    {
      "type": "packages",
      "format": "pacman: {2}" // TODO: change this such that it looks better
    },
    {
      "type": "shell",
      "format": "{6} {4}" // NOTE: maybe add tty {8}
    },
    {
      "type": "uptime"
    },
    "break",
    {
      "type": "cpu",
      "format": "{1} ({5} cores) @ {7}"
    },
    {
      "type": "gpu",
      "format": "{1} {2}"
    },
    {
      "type": "gpu",
      "format": "{3}",
      "key": "GPU Driver"
    },
    {
      "type": "memory",
      "format": "{1} / {2} | {3}"
    },
    {
      "type": "display",
      "key": "Display",
      "format": "{width}x{height} @ {refresh-rate}Hz | {inch} inches {ppi} ppi "
    },
    {
      "type": "disk",
      "format": "{size-used} / {size-total} | {size-percentage}"
    },
    "break",
    {
      "type": "wm"
    },
    {
      "type": "terminal"
    }
  ]
}
