{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  // "modules": [
  //   "title",
  //   "separator",
  //   "os",
  //   "kernel",
  //   "uptime",
  //   "packages",
  //   "shell",
  //   "display",
  //   "wm",
  //   "wmtheme",
  //   "theme",
  //   "icons",
  //   "font",
  //   "cursor",
  //   "terminal",
  //   "terminalfont",
  //   "cpu",
  //   "gpu",
  //   "memory",
  //   "disk",
  //   "locale",
  //   "break",
  //   "colors"
  // ]
  "modules": [
    "battery",
    "bios",
    "bluetooth",
    "bluetoothradio",
    "board",
    "bootmgr",
    "break",
    "brightness",
    "btrfs",
    "camera",
    "chassis",
    "colors",
    "command",
    "cpu",
    "cpucache",
    "cpuusage",
    "cursor",
    "datetime",
    "de",
    "disk",
    "diskio",
    "display",
    "dns",
    "editor",
    "font",
    "gamepad",
    "gpu",
    "host",
    "icons",
    "initsystem",
    "kernel",
    "lm",
    "loadavg",
    "locale",
    "localip",
    "media",
    "memory",
    "monitor",
    "netio",
    "opencl",
    "opengl",
    "os",
    "packages",
    "physicaldisk",
    "physicalmemory",
    "player",
    "poweradapter",
    "processes",
    "publicip",
    "separator",
    "shell",
    "sound",
    "swap",
    "terminal",
    "terminalfont",
    "terminalsize",
    "terminaltheme",
    "theme",
    "title",
    "tpm",
    "uptime",
    "users",
    "version",
    "vulkan",
    "wallpaper",
    "weather",
    "wifi",
    "wm",
    "wmtheme",
    "zpool"
  ]
}