# preload = ~/pictures/wallpapers/background.png
preload = ~/pictures/wallpapers/wallpaper001.png
#if more than one preload is desired then continue to preload other backgrounds
#preload = /path/to/next_image.png
# .. more preloads
#
#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
wallpaper = DP-1, ~/pictures/wallpapers/wallpaper001.png
#wallpaper = DVI-I-1, ~/Pictures/Wallpapers/grey-forrest.jpg
#if more than one monitor in use, can load a 2nd image
#wallpaper = monitor2,/path/to/next_image.png
# .. more monitors

splash = false
