preload = ~/pictures/wallpapers/wallpaper001.png

# wallpaper = DP-1, ~/pictures/wallpapers/wallpaper001.png
# wallpaper = HDMI-A-1, ~/pictures/wallpapers/wallpaper001.png
# wallpaper = DVI-I-1, ~/Pictures/Wallpapers/grey-forrest.jpg
wallpaper = , ~/pictures/wallpapers/wallpaper001.png
#wallpaper = monitor2,/path/to/next_image.png

splash = false
