# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

$terminal = wezterm
$file_browser = Thunar

# Example binds, See https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, RETURN, exec, $terminal 
bind = $mainMod, Q, killactive, 
bind = $mainMod, M, exit, 
bind = $mainMod, E, exec, $file_browser
bind = $mainMod, V, togglefloating, 
bind = $mainMod, R, exec, rofi -show run 
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, B, exec, firefox
bind = $mainMod, F, fullscreen

# Screenshots
bind = $mainMod SHIFT, S, exec, grim -g "$(slurp)" - | wl-copy

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod ALT, 1, workspace, 11
bind = $mainMod ALT, 2, workspace, 12
bind = $mainMod ALT, 3, workspace, 13
bind = $mainMod ALT, 4, workspace, 14
bind = $mainMod ALT, 5, workspace, 15
bind = $mainMod ALT, 6, workspace, 16
bind = $mainMod ALT, 7, workspace, 17
bind = $mainMod ALT, 8, workspace, 18
bind = $mainMod ALT, 9, workspace, 19
bind = $mainMod ALT, 0, workspace, 20

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod SHIFT ALT, 1, movetoworkspace, 11
bind = $mainMod SHIFT ALT, 2, movetoworkspace, 12
bind = $mainMod SHIFT ALT, 3, movetoworkspace, 13
bind = $mainMod SHIFT ALT, 4, movetoworkspace, 14
bind = $mainMod SHIFT ALT, 5, movetoworkspace, 15
bind = $mainMod SHIFT ALT, 6, movetoworkspace, 16
bind = $mainMod SHIFT ALT, 7, movetoworkspace, 17
bind = $mainMod SHIFT ALT, 8, movetoworkspace, 18
bind = $mainMod SHIFT ALT, 9, movetoworkspace, 19
bind = $mainMod SHIFT ALT, 0, movetoworkspace, 20

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bind = $mainMod, G, togglegroup
bind = $mainMod SHIFT, G, changegroupactive, f

# Media keys
bindle = , XF86AudioRaiseVolume, exec, wpctl set-volume -l 2.0 @DEFAULT_SINK@ 5%+
bindle = , XF86AudioLowerVolume, exec, wpctl set-volume -l 2.0 @DEFAULT_SINK@ 5%-
bindl = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_SINK@ toggle
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPrev, exec, playerctl previous


