windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$
windowrulev2 = move onscreen 100%-w-10, title:^(Picture-in-Picture)$

# layerrule = blur, bar_monitor0
# layerrule = blur, bar_monitor1
