windowrule {
     name = picture_in_picture
     match:title = ^Picture-in-Picture$
     float = true
     pin = true
     size = 0.25*monitor_w 0.25*monitor_h
     move = ((0.75*monitor_w)-10) ((0.75*monitor_h)-10)
}

layerrule {
    name = Volume_OSD
    match:namespace = ^VolumeOSD$
    animation = slide
}
