#windowrule = opaque, ^(firefox)$
#windowrulev2 = opaque, fullscreen:1
#
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$
# layerrule = blur, bar_monitor0
# layerrule = blur, bar_monitor1
