$monitor_1 = "{{monitor_1}}"
$monitor_2 = "{{monitor_2}}"

workspace = 1, monitor:$monitor_1
workspace = 2, monitor:$monitor_1
workspace = 3, monitor:$monitor_1
workspace = 4, monitor:$monitor_1
workspace = 5, monitor:$monitor_1
workspace = 6, monitor:$monitor_1
workspace = 7, monitor:$monitor_1
workspace = 8, monitor:$monitor_1
workspace = 9, monitor:$monitor_1
workspace = 10, monitor:$monitor_1

workspace = 11, monitor:$monitor_2
workspace = 12, monitor:$monitor_2
workspace = 13, monitor:$monitor_2
workspace = 14, monitor:$monitor_2
workspace = 15, monitor:$monitor_2
workspace = 16, monitor:$monitor_2
workspace = 17, monitor:$monitor_2
workspace = 18, monitor:$monitor_2
workspace = 19, monitor:$monitor_2
workspace = 20, monitor:$monitor_2
